{
    "manifest_version": 3,
    "name": "TagFlow",
    "version": "1.1.2",
    "description": "基于AI的智能书签管理工具，自动分类整理网页，并在搜索时智能推荐相关书签，提升您的网络浏览效率。",
    "permissions": [
        "bookmarks",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>",
        "*://*.google.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        },
        {
            "matches": ["*://*.google.com/search*"],
            "js": ["googleSearch.js"],
            "css": ["googleSearch.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["images/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}