<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能书签分类器</title>
    <style>
        body {
            min-width: 300px;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            padding: 15px;
            background-color: #f0f0f0;
        }
        h2 {
            margin: 0 0 15px;
            color: #333;
            text-align: center;
        }
        #classifyButton {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #classifyButton:hover {
            background-color: #45a049;
        }
        #feedback {
            margin-top: 15px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <h2>智能书签分类器</h2>
    <button id="classifyButton">分类当前页面</button>
    <div id="feedback"></div>
    <script src="popup.js"></script>
</body>
</html>