/* 定义AI书签小部件的样式 */
#ai-bookmark-widget {
  /* 固定位置 */
  position: fixed;
  /* 距离顶部100像素 */
  top: 100px;
  /* 距离右侧20像素 */
  right: 20px;
  /* 宽度300像素 */
  width: 300px;
  /* 最大高度为视口高度减去120像素 */
  max-height: calc(100vh - 120px);
  /* 垂直方向溢出时显示滚动条 */
  overflow-y: auto;
  /* 背景颜色为白色 */
  background-color: #ffffff;
  /* 边框样式 */
  border: 1px solid #ddd;
  /* 边框圆角 */
  border-radius: 8px;
  /* 内边距 */
  padding: 15px;
  /* 阴影效果 */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  /* 层级 */
  z-index: 1000;
  /* 字体 */
  font-family: Arial, sans-serif;
  /* 过渡效果 */
  transition: all 0.3s ease;
}

/* 鼠标悬停时的阴影效果 */
#ai-bookmark-widget:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

/* 小部件标题样式 */
#ai-bookmark-widget h3 {
  /* 上边距 */
  margin-top: 0;
  /* 下边距 */
  margin-bottom: 15px;
  /* 文字颜色 */
  color: #333;
  /* 字体大小 */
  font-size: 18px;
  /* 字体粗细 */
  font-weight: bold;
}

/* 小部件内容样式 */
#ai-bookmark-content {
  /* 字体大小 */
  font-size: 14px;
  /* 行高 */
  line-height: 1.6;
  /* 文字颜色 */
  color: #000000;
}

/* 小部件内容中的无序列表样式 */
#ai-bookmark-content ul {
  /* 左内边距 */
  padding-left: 20px;
  /* 上边距 */
  margin-top: 12px;
  /* 列表项标记样式 */
  list-style-type: circle;
}

/* 小部件内容中的列表项样式 */
#ai-bookmark-content li {
  /* 下边距 */
  margin-bottom: 8px;
}

/* 小部件内容中的链接样式 */
#ai-bookmark-content a {
  /* 文字颜色 */
  color: #1a73e8;
  /* 去除下划线 */
  text-decoration: none;
  /* 颜色过渡效果 */
  transition: color 0.2s ease;
}

/* 小部件内容中的链接悬停样式 */
#ai-bookmark-content a:hover {
  /* 悬停时的文字颜色 */
  color: #174ea6;
  /* 添加下划线 */
  text-decoration: underline;
}

/* 响应式设计：屏幕宽度小于等于768像素时的样式 */
@media (max-width: 768px) {
  #ai-bookmark-widget {
    /* 宽度为90% */
    width: 90%;
    /* 距离右侧5% */
    right: 5%;
    /* 距离顶部50像素 */
    top: 50px;
  }
}