/* Define the style of the AI bookmark widget */
#ai-bookmark-widget {
  /* Fixed position */
  position: fixed;
  /* 100 pixels from the top */
  top: 100px;
  /* 20 pixels from the right */
  right: 20px;
  /* Width of 300 pixels */
  width: 300px;
  /* Maximum height is viewport height minus 120 pixels */
  max-height: calc(100vh - 120px);
  /* Show scrollbar when overflowing vertically */
  overflow-y: auto;
  /* Background color is white */
  background-color: #ffffff;
  /* Border style */
  border: 1px solid #ddd;
  /* Border radius */
  border-radius: 8px;
  /* Padding */
  padding: 15px;
  /* Shadow effect */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  /* Z-index */
  z-index: 1000;
  /* Font */
  font-family: Arial, sans-serif;
  /* Transition effect */
  transition: all 0.3s ease;
}

/* Shadow effect on hover */
#ai-bookmark-widget:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

/* Widget title style */
#ai-bookmark-widget h3 {
  /* Top margin */
  margin-top: 0;
  /* Bottom margin */
  margin-bottom: 15px;
  /* Text color */
  color: #333;
  /* Font size */
  font-size: 18px;
  /* Font weight */
  font-weight: bold;
}

/* Widget content style */
#ai-bookmark-content {
  /* Font size */
  font-size: 14px;
  /* Line height */
  line-height: 1.6;
  /* Text color */
  color: #000000;
}

/* Unordered list style in widget content */
#ai-bookmark-content ul {
  /* Left padding */
  padding-left: 20px;
  /* Top margin */
  margin-top: 12px;
  /* List item marker style */
  list-style-type: circle;
}

/* List item style in widget content */
#ai-bookmark-content li {
  /* Bottom margin */
  margin-bottom: 8px;
}

/* Link style in widget content */
#ai-bookmark-content a {
  /* Text color */
  color: #1a73e8;
  /* Remove underline */
  text-decoration: none;
  /* Color transition effect */
  transition: color 0.2s ease;
}

/* Link hover style in widget content */
#ai-bookmark-content a:hover {
  /* Text color on hover */
  color: #174ea6;
  /* Add underline */
  text-decoration: underline;
}

/* Responsive design: styles for screen width less than or equal to 768 pixels */
@media (max-width: 768px) {
  #ai-bookmark-widget {
    /* Width is 90% */
    width: 90%;
    /* 5% from the right */
    right: 5%;
    /* 50 pixels from the top */
    top: 50px;
  }
}